#set
#Mon Mar 21 17:47:02 CST 2016
investRatio0=0.1
investRatio1=0.08
investRatio2=0.07
investRatio3=0.06
investRatio4=0.05
investRatio5=0.04
investRatio6=0.03
investRatio7=0.02
investRatio8=0.01
investRatio9=0
